---
- name: Converge | Centos
  hosts: ansible_role_gitlab_runner_centos_ct
  roles:
    - role: ansible-role-gitlab-runner
      vars:
        gitlab_runner_concurrent: 4
        gitlab_runner_skip_registration: True

- name: Converge | Ubuntu
  hosts: ansible_role_gitlab_runner_ubuntu_ct
  roles:
    - role: ansible-role-gitlab-runner
      vars:
        gitlab_runner_concurrent: 4
        gitlab_runner_skip_registration: True        
        gitlab_version: "10.5"